# Puerto del servidor
PORT=4000

# JWT
JWT_SECRET=supersecreto123

# Base de datos (PostgreSQL)
# Formato: postgresql://usuario:password@localhost:5432/nombre_db
DATABASE_URL="postgresql://postgres:password@localhost:5432/mydb"

# Stripe (se cambiará cuando registres tu cuenta)
STRIPE_SECRET_KEY=sk_test_123456789
STRIPE_WEBHOOK_SECRET=whsec_123456789

#API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19UMzdlU2M3R29HWEdHS3NnVVUydTEiLCJhcGlfa2V5IjoiMDFLNDYxQjA5RUZXVjUxQk5WRlhaRUhUMkEiLCJ0ZW5hbnRfaWQiOiI2NjQ1M2ZjOGE1MTQyYWJhNGFkMDRlYWUwODU1MzQyMWVkZDAzYmM3NDgwNzBiYWQxZDJkOWIxOWEyNzhjMmEzIiwiaW50ZXJuYWxfc2VjcmV0IjoiOGZkMzFhYmUtNTU3NC00M2Y5LTljNjktMWIwZjE3ODJmZGFkIn0.UcXhWZegb4N9q_5sC3_4Rik9voPzBHpZx-RdvzuLKC8
#eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza196WFVYNXVVZFYzaUJGSlNoeU9SZ2EiLCJhcGlfa2V5IjoiMDFLNDYxSlJIRTdIMjAzQkIzVEVRNDlLWDAiLCJ0ZW5hbnRfaWQiOiI2NjQ1M2ZjOGE1MTQyYWJhNGFkMDRlYWUwODU1MzQyMWVkZDAzYmM3NDgwNzBiYWQxZDJkOWIxOWEyNzhjMmEzIiwiaW50ZXJuYWxfc2VjcmV0IjoiOGZkMzFhYmUtNTU3NC00M2Y5LTljNjktMWIwZjE3ODJmZGFkIn0.2swH8NFAPJMMS69_B57Dqnfn-GJnOqufETVbIJww5UE